@import 'src/styles/variables.module';
@import 'src/components/Header/index.module';

.foundationPageHeader {
  position: sticky;
  top: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: var(--headerHeight);
  margin: 0 auto;
  padding: 0 min(10%, 120px);
  color: #000;
  background: white;
  mix-blend-mode: difference;
  transition:
    color 0.2s,
    background-color 0.2s;

  button {
    color: #000;
    background: transparent;
    border: none;
    cursor: pointer;
  }

  @media (max-width: $mobileBreakPoint) {
    padding: 0 min(5%, 120px);
  }
}

.headerMenu {
  display: flex;
  gap: 40px;
  align-items: center;
  font-weight: 600;
  font-size: 1rem;

  @media (width <= 1100px) {
    display: none;
  }
}

.highlightTitle {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3rem;
  text-align: center;
  background: linear-gradient(90deg, #7af2c7, #3f7bb2);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.positioning {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.positioningCard {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 35px 80px;
  background-color: #dde3e3;
  border-radius: 15px;

  &.reverse {
    flex-direction: row-reverse;
  }

  @media (max-width: $mobileBreakPoint) {
    flex-direction: column;
    padding: 35px 24px;
    text-align: center;

    &.reverse {
      flex-direction: column;
    }
  }

  .positioningCardCover {
    display: flex;
    flex: 1;
    justify-content: center;
  }

  .positioningCardContent {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    font-size: 1rem;
    line-height: 1.4rem;

    .positioningCardTitle {
      font-weight: 700;
      font-size: 2rem;
    }
  }
}

.visionTitle {
  padding: 30px 50px;
  text-align: center;
  background: linear-gradient(90deg, #faeaff, #defff6);
  border-radius: 15px;

  .titleText {
    font-weight: 700;
    font-size: 3rem;
    line-height: 3rem;
    background: linear-gradient(90deg, #18efb1, #5700ff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.vision {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.visionCard {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 60px 45px;
  color: white;
  background-color: #253038;
  border-radius: 15px;

  @media (max-width: $mobileBreakPoint) {
    flex-direction: column;
  }

  .visionCardCover {
    display: flex;
    flex: 1;
    justify-content: center;
  }

  .visionCardContent {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 30px;
    justify-content: center;

    .visionCardTitle {
      font-weight: 700;
      font-size: 1.6rem;
    }

    .visionCardTags {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;

      span {
        padding: 4px 16px;
        color: black;
        text-transform: uppercase;
        border-radius: 30px;
      }

      span:nth-child(1) {
        background: linear-gradient(90deg, #cbfff0, #fff1c1);
      }

      span:nth-child(2) {
        background: linear-gradient(90deg, #ffc1ea, #cbfff0);
      }
    }

    .visionCardDescription {
      font-size: 16px;
      line-height: 22.4px;
    }
  }
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 min(10%, 120px);

  @media (max-width: $mobileBreakPoint) {
    padding: 0 min(5%, 120px);
  }
}

.banner {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 120px 120px;
  overflow: hidden;
  color: white;
  background-color: black;
  border-radius: 30px;

  .bannerBg {
    position: absolute;
    top: -45%;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bannerBgLeft {
    left: -45%;
    background-position: right bottom;
  }

  .bannerBgRight {
    right: -60%;
    background-position: left bottom;
  }

  @media (max-width: $mobileBreakPoint) {
    padding: 80px 16px;
  }
}

.foundationLogo {
  z-index: 1;
  margin-bottom: 32px;
}

.foundationHeader {
  background-color: black;
  border-radius: 30px;
}

.foundationTitle {
  z-index: 1;
  margin-bottom: 48px;
  padding: 12px 16px 8px;
  color: black;
  font-weight: 700;
  font-size: 2rem;
  line-height: 24px;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  background: linear-gradient(45deg, #18efb1, #b088ff);
  clip-path: polygon(0 12px, 12px 0, 100% 0, 100% calc(100% - 12px), calc(100% - 12px) 100%, 0 100%);
}

.foundationDescription {
  z-index: 1;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.8rem;
  text-align: center;
}

.resources {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  max-width: 100%;
  overflow: hidden;

  @media (width <= 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: $mobileBreakPoint) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.illustration {
  max-width: 100%;
  object-fit: contain;
}

.resourceCard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 35px;
  font-size: 16px;
  line-height: 22.4px;
  text-align: center;
  background: #dde3e3;
  border-radius: 15px;

  .resourceCardTitle {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.5rem;
  }

  .resourceCardLink {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    background: linear-gradient(45deg, #cbfff0, #f7f3ff);
    border-radius: 30px;
  }
}

.teamCard {
  display: flex;
  gap: 120px;
  padding: 60px 45px;
  background: #f0f6f6;
  border-radius: 15px;

  @media (max-width: $mobileBreakPoint) {
    flex-direction: column;
    gap: 30px;
  }

  @media (width <= 1200px) {
    gap: 60px;
  }

  .teams {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -20px;
    overflow: hidden;
    row-gap: 40px;

    a {
      width: 33.3333%;
      padding: 0 20px;
      text-align: center;

      svg {
        max-width: 100%;
        height: 30px;
      }
    }

    @media (max-width: $mobileBreakPoint) {
      margin: 0 -20px;

      a {
        width: 50%;
        padding: 0 20px;
      }
    }

    @media (width <= 1200px) {
      margin: 0 -10px;

      a {
        padding: 0 10px;
      }
    }
  }

  .teamCardContent {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;

    .teamCardTitle {
      font-weight: 700;
      font-size: 2rem;
    }

    .teamCardDescription {
      font-size: 1rem;
      line-height: 1.4rem;
    }

    .tags {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;

      .tag {
        padding: 4px 16px;
        color: black;
        text-transform: uppercase;
        border-radius: 30px;
      }

      .tag:nth-child(1) {
        background: linear-gradient(90deg, #8cffde, #d7ddff);
      }

      .tag:nth-child(2) {
        background: linear-gradient(90deg, #95ff8b, #efffc1);
      }
    }

    a {
      padding: 8px 12px;
      color: white;
      text-transform: uppercase;
      background: #5700ff;
      border-radius: 30px;

      &::after {
        display: inline-block;
        font-weight: bold;
        font-size: small;
        transform: rotate(-45deg) translateX(4px);
        content: 'â†’';
      }
    }
  }
}

.icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: invert(1);
  mix-blend-mode: difference;
}

.involvedItemLink {
  font-weight: 600;
  font-size: 16px;
  line-height: 135%;
}

.functionsTitleClass,
.extensionTitleFunctionsClassName {
  color: var(--colorPrimaryBg);
  background-color: var(--colorPrimary);
}

.functionsClassName {
  padding-top: 120px;
}

.extensionTitleFunctionsClassName {
  padding: 0 50px;
}

@media (max-width: $mobileBreakPoint) {
  .icons {
    top: calc(100% + 50px);
    left: 0;
    transform: unset;
  }

  .extensionTitleFunctionsClassName {
    padding: unset;
  }
}

.foundationFooter {
  color: white;
  background: black;
  border-radius: 30px;
}

.footer {
  width: 100%;
  padding: 60px;

  .content {
    margin: 0 auto;
  }

  .guide {
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 40px 140px;

    .guideMedias {
      flex: 1 1 207px;
    }

    .guideLinks {
      display: flex;
      flex: 1 1 max-content;
      gap: 12px;
      justify-content: space-between;
      width: 100%;

      .titleLink {
        font-weight: 400;
      }
    }
  }

  @media screen and (max-width: $mobileBreakPoint) {
    padding: 0 24px;

    .guide {
      flex-direction: column-reverse;

      .guideMedias {
        width: 100%;
        max-width: unset;
        margin: 80px 0 0;
      }

      .guideLinks {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  @media (max-width: $mobileBreakPoint) {
    padding-bottom: 40px;
  }
}

.footerMedia {
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 100%;

  .title {
    font-weight: 500;
    font-size: 19px;
    line-height: 100%;
    letter-spacing: 0.03em;
  }

  .copyright {
    font-size: 0.625rem;
    line-height: 0.625rem;
  }

  .description {
    $fontSize: 11px;
    $scale: $fontSize / 12px;

    // Prevent unintended text line breaks from occurring.
    width: 100% / $scale;
    margin-top: 26px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.03em;
    transform: scale($scale);
    transform-origin: left;
  }

  .medias {
    display: flex;
    gap: 30px;
    color: var(--colorPrimary);

    @media screen and (max-width: $mobileBreakPoint) {
      gap: 25px;
    }
  }

  .formWrap {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-top: 26px;

    .inputWrap {
      display: flex;
      align-items: center;
      width: 100%;
      padding-left: 10px;
      background: var(--footerInputBackground);
      border-radius: unset;

      svg {
        margin-right: 6px;

        path {
          stroke: var(--colorPrimary);
        }
      }

      .arrowIcon {
        :hover {
          cursor: pointer;
        }
      }

      input {
        width: 100%;
        height: 32px;
        color: var(--colorPrimary);
        font-size: 11px;
        background: var(--footerInputBackground);
        border: none;

        &::placeholder {
          color: #6a7171;
        }
      }

      > input:focus-visible {
        border: none;
        outline: none;
      }
    }

    @media screen and (max-width: $mobileBreakPoint) {
      flex-direction: column;

      :nth-child(2) {
        margin-top: unset;
      }
    }
  }
}

.emphasis {
  position: relative;
  color: #00cc9b;
  white-space: nowrap;
}

.headerShadow {
  position: sticky;
  top: 0;
  width: 100%;
  height: var(--headerHeight);
  margin-top: calc(-1 * var(--headerHeight));
  background: white;
  mix-blend-mode: difference;
}
