@import 'src/styles/variables.module';

.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 30px;
  background: #232323;
}

.icon {
  transform: translate(-40px, -20px);

  img {
    width: 300px;
    height: 300px;
  }
}

.reverse {
  flex-direction: row-reverse;

  .iconWrapper {
    text-align: right;
  }

  .icon {
    transform: translate(70px, -20px);
  }
}

.iconWrapper {
  width: 40%;
}

.detailWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 40%;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: gainsboro;
}

.subtitle {
  width: fit-content;
  font-weight: 600;
  font-size: 18px;
  background: linear-gradient(268deg, #1D61F0 0%, #18EFB1 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.descriptionText {
  padding-left: 10px;
  border-left: 1px solid #D9D9D9;
}

.project {
  font-weight: 500;
  font-size: 16px;
}

@media (max-width: $mobileBreakPoint) {
  .iconWrapper,
  .detailWrapper {
    width: 100%;
  }

  .icon {
    img {
      width: 100px;
      height: 100px;
    }
  }

  .reverse {
    flex-direction: row;
  
    .icon {
      transform: translate(40px, -20px);
    }
  }

}